# myBatisCrud

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pr1zrak/crud/: CrudMybatisApplication.java  CrudMybatisConfiguration.java
src/main/java/com/pr1zrak/crud/core/: User.java
src/main/java/com/pr1zrak/crud/db/: UserDAO.java  UserDAOImpl.java
src/main/java/com/pr1zrak/crud/mappers/: MyBatisUtil.java  UserMapper.java
src/main/java/com/pr1zrak/crud/resources/: UserResource.java
src/main/resources/: init_hsqldb.sql  migrations.xml  populate_hsqldb.sql
